#Thu Aug 03 00:18:34 CST 2017
D\:\\Xmind\ 8\\XMind\ 8\ Update\ 2\\configuration\\org.eclipse.update\\platform.xml=1493694263000
C\:\\Users\\\u8FFD\u98CE\u5C11\u5E74\\Desktop\\Linux\u5B66\u4E60\u5BFC\u56FE\u3002\\features=0
D\:\\Xmind\ 8\\XMind\ 8\ Update\ 2\\dropins=0
D\:\\Xmind\ 8\\XMind\ 8\ Update\ 2\\features=1501644974775
C\:\\Users\\\u8FFD\u98CE\u5C11\u5E74\\Desktop\\Linux\u5B66\u4E60\u5BFC\u56FE\u3002\\configuration\\org.eclipse.update\\platform.xml=1501690709299
C\:\\Users\\\u8FFD\u98CE\u5C11\u5E74\\Desktop\\Linux\u5B66\u4E60\u5BFC\u56FE\u3002\\plugins=0
D\:\\Xmind\ 8\\XMind\ 8\ Update\ 2\\links=0
D\:\\Xmind\ 8\\XMind\ 8\ Update\ 2\\plugins=1501644996050
C\:\\Users\\\u8FFD\u98CE\u5C11\u5E74\\Desktop\\Linux\u5B66\u4E60\u5BFC\u56FE\u3002\\links=0
C\:\\Users\\\u8FFD\u98CE\u5C11\u5E74\\Desktop\\Linux\u5B66\u4E60\u5BFC\u56FE\u3002\\dropins=0
